SECRET=k6ia2f3jijizyot16mtwl3ipp2j8lx
VITE_CLIENT_ID=371vqj7o0o399e0vy82tnjj0bsxj8f
VITE_OAUTH_TOKEN=f9in6yo422dq8ie1gq11y6kams6hoi
VITE_DEFAULT_CHANNEL=codingbutter
VITE_DEFAULT_NICK=butterbot
VITE_DEFAULT_SERVER=wss://irc-ws.chat.twitch.tv:443